# eShop

src/Basket.API/: Basket.API.csproj
src/Catalog.API/: Catalog.API.csproj
src/Identity.API/: Identity.API.csproj
src/Mobile.Bff.Shopping/: Mobile.Bff.Shopping.csproj
src/Ordering.API/: Ordering.API.csproj
src/PaymentProcessor/: PaymentProcessor.csproj
src/WebApp/: WebApp.csproj
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AppHost/: eShop.AppHost.csproj
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
